<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_appoint_list"
                android:orientation="vertical"
                android:layout_weight="0"
                >

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_makeAppoint"
                android:background="@drawable/bk_button_border_dark"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/make_appoint"
                android:textColor="#0B89C0"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>